# Applications of Digital Signal Processing

### Applications of Digital Signal Processing

* Signal filtering (e.g. images)
    * denoising (remove noise)
    * inpainting (fill in missing parts)
    * improve quality

* Image compression - the DCT transform
	
* MP3 compression - subband coding
	
* Control theory
    * e.g. controlling a motor to a target speed profile, in various conditions
        * PID controller

* Convolutional neural networks

* Classification problems
    - feature extraction of features
	- classification of features
